.countries-container {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    justify-items: center;
}

@media only screen and (max-width: 425px) {
    .countries-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 426px) and (max-width: 768px) {
    .countries-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 769px) and (max-width: 900px) {
    .countries-container {
        grid-template-columns: repeat(2, 1fr);
    }
}